#Задача 8:
"""Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника)."""

n,m = [int(z) for z in input("Введите размер шоколадки - две цифры через пробел : ").split()]
k = int(input("Введите сколько долек отломить одним раломом : "))
if (k % n) == 0 or (k % m) == 0:
    print("Yes, it could be")
else:
    print("No, it could not be")