#Задача 6:
"""Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета"""

ticket = input("ведите номер билета : ")
try:
    ticketN = int(ticket)
    l = len(ticket)
    if l != 6:
        print('Вы ввели не шестизначное число')
    else:

        if (int(ticket[0]) + int(ticket[1]) + int(ticket[2])) == (int(ticket[3]) + int(ticket[4]) + int(ticket[5])):
            print(f" Ура! Счастливый билет номер: {ticketN} !!!")
        else:
            print(f" Увы....Билет номер :{ticketN} не счастливый.")
except:
    print("Введите правильно номер билета! ")